.Slider {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  line-height: 1;

  .minMax {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;

    .minMaxValue {
      font-size: 1.25rem;
    }
    .minMaxLabel {
      font-size: 0.875rem;
      color: var(--gray-9);
    }
  }

  .root {
    margin-top: 2px;
    position: relative;
    display: flex;
    align-items: center;
    user-select: none;
    touch-action: none;
    width: 100%;
    height: 20px;
  }

  .track {
    background-color: var(--gray-6);
    position: relative;
    flex-grow: 1;
    border-radius: 9999px;
    height: 0.25rem;
  }

  .thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    border-radius: 1rem;
    background-color: var(--jade-4);
    border: 0.125rem solid var(--jade-9);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    position: relative;
  }

  .value {
    position: absolute;
    top: 1.25rem;
    text-align: center;
    padding: 0.125rem 0.25rem;
    min-width: 1rem;
    background: var(--jade-4);
    color: var(--jade-11);
    border-radius: 0.25rem;
  }

  .range {
    position: absolute;
    background-color: var(--jade-8);
    border-radius: 9999px;
    height: 100%;
  }
}
